{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "outDir": "./out",
	/*"strict": true,*/
	"moduleResolution": "node",
	"esModuleInterop": true,
	"forceConsistentCasingInFileNames": true
  }
}
