{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerSettings": {
    "HostIp": "http://192.168.0.54:5000"
  },
  "AppSettings": {
    "jsonPath": "E:/GITs/ARSensorVisualization/backend/backend/dat/example.json"
  }
}
